font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 16
window_padding_width 15
include theme.conf

background_opacity 0.85
background_blur 1

hide_window_decorations yes
confirm_os_window_close 0


initial_window_width	2200
initial_window_height	1400
remember_window_size	yes
