# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
# set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Ctrl + Arrow keys
bind -r C-Up resize-pane -U 2
bind -r C-Down resize-pane -D 2
bind -r C-Left resize-pane -L 2
bind -r C-Right resize-pane -R 2

# Shift arrow to switch windows
bind -n M-, previous-window
bind -n M-. next-window

# Switch tabs with Alt + number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind-key -r f run-shell "tmux neww ~/my-scripts/tmux-sessionizer"
bind-key -r p run-shell "tmux neww anote"
bind-key -r M-h run-shell "tmux neww ~/my-scripts/tmux-sessionizer -s 0"
bind-key -r M-t run-shell "tmux neww ~/my-scripts/tmux-sessionizer -s 1"
bind-key -r M-n run-shell "tmux neww ~/my-scripts/tmux-sessionizer -s 2"
bind-key -r M-s run-shell "tmux neww ~/my-scripts/tmux-sessionizer -s 3"

bind-key -r C-y display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "lazygit"
# bind-key -r C-e display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "yazi"

bind-key -r C-e display-popup -d "#{pane_current_path}" -w 90% -h 90% '~/.config/helix/yazi-picker.sh open'

bind-key -r C-g display-popup -d "#{pane_current_path}" -w 90% -h 90% 'gk status'

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

