"    ____  ______  __
"   / __ \/ __ \ \/ /   Masood Rezazadeh (TheRoy)
"  / /_/ / / / /\  /    http://masood.dev
" / _, _/ /_/ / / /
"/_/ |_|\____/ /_/      There is always a catch
"
" A customized init.vim for neovim (https://neovim.io/)

let mapleader=","
let g:rehash256 = 1

source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/funcs.vim
source $HOME/.config/nvim/keys.vim
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/autocmd.vim

